# REACT_APP_API_URL=https://tenders.just.sd/public/api
# PUBLIC_URL=https://tenders.just.sd/public

REACT_APP_API_URL=http://localhost/tenders/public/index.php/api
PUBLIC_URL=http://localhost/tenders/public
